.about__title {
  font-family: @font-oswald;
  font-size: 36px;
  line-height: 40px;
  color: @title-basic;
  font-weight: 400;
}

.about__list {
  display: grid;
  gap: 24px;
}

.about__item {
  padding-left: 80px;
}
