.button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @button-text-base;
  background-color: @button-brand-color;
  display: block;
}

.button--oll-product {
  background-color: @button-special-color;
  color: @button-special-text;
}

.button__hero {
  padding: 10px 26px;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    line-height: 26px;
  }
}
