.catalog-container__title {
  color: @base-black
}

.catalog-card__title {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @very-dark-grey;
}

.card-info__item {
  font-size: 12px;
  line-height: 16px;
}

.catalog-card__button {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
}
