.catalog-card__title {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @product-name;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.catalog-card__link__title {
  display: block;
  padding-right: 61px;
  max-width: 180px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 145px;
  }
}

.catalog-card__link__title--oll-product {
  display: block;
  padding: 78px 0px 8px;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 145px;
  }
}

.catalog-card__subtitle {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
}

.catalog-card__button {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  grid-column: 1/3;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.catalog-card__button--oll-product {
  width: 100%;
}

.catalog-card__info-item {
  font-size: 12px;
  line-height: 16px;
}

.catalog-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 320px;
  padding: 20px 20px 25px;
  margin: 0 auto;
  row-gap: 17px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 37px 40px;
    background-image: linear-gradient(to bottom, @background-basic 81px, @highlight-background 81px);
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.catalog-card--oll-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0;
  background-image: none;

  @media (min-width: @tablet-width) {
    border: solid 1px #d3d3d3;
    width: 100%;
  }
}

.catalog-card__photo {
  display: block;
  margin: auto;
}
