.container {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    //width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    max-width: 1300px;
  }
}

.container--form {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    //width: 768px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    max-width: 1300px;
  }
}

.container--form-title {
  min-width: 320px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: 1300px;
  }
}
