.copyright-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 21px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: min-content;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
  }
}

.copyright-container__logo {
  height: 32px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  color: #666666;


  @media (min-width: @tablet-width) {
    padding-left: 23px;
  }

  &--img:hover {
    color: @brand-color;
  }

  &:active {
    opacity: 0.3;
  }

  &--img:active {
    color: @brand-color;
  }
}

.copyright-container__logo--text {
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    padding-left: 4px;
  }
}

.copyright-container__logo--img {
  margin-bottom: 4px;
}
