.form__fieldset {
  border: none;
}

.form__label {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__title {
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @title-basic;
}

.form__button {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.form__info {
  line-height: 16px;
  color: @title-basic;
}

.form__control {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-content;
}
