.info-link__logo {
  display: block;
  height: 24px;
  width: 128px;
  padding: 20px 0;
  box-sizing: content-box;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
  }
}

.info-link__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
