.main-footer__info-link {
  background-color: @highlight-background;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
  }
}
