.main-header__container {
  display: flex;
  justify-content: space-between;
  //min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 0;
    margin-right: auto;
  }
}

.main-header {
  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 768px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    max-width: 1300px;
   }
}

.main-header__navigation-toggle__line {
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: relative;
  margin-top: -10px;
}

.main-header__navigation-toggle__line::before,
.main-header__navigation-toggle__line::after {
  content: "";
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: absolute;
  top: 8px;
}

.main-header__navigation-toggle__line::after {
  top: 16px;
}

.main-header__navigation-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-text {
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translate(-50%, 0);
}

.main-header__logo-image {
  padding-top: 13px;
  padding-bottom: 14px;
}
