.navigation-list__link {
  font-family: @font-oswald;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: @title-basic;
  padding-top: 22px;
  padding-bottom: 24px;
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 39px;
    padding-bottom: 12px;
 }
}

.navigation-list__link--index {
 @media (min-width: @desktop-width) {
  color: @text-content-light;
 }
}

.navigation-list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
 }
}

.navigation-list__item {
  @media (min-width: @tablet-width) {
    padding-left: 33px;
 }
}
