@media (max-width: @mobile-width-only) {
  .navigation--closed {
    display: none;
  }

  .navigation--opened {
    position: absolute;
    top: 0;
    background-color: @background-basic;
    width: 100%;
    z-index: 10;
    top: 65px
  }

  .navigation--nojs {
    position: static;
  }
}
