.page__body {
  font-family: @font-lato;
  font-size: 14px;
  line-height: 18px;
  color: @text-content;
  background-color: @background-basic;
  min-width: 320px;
  //max-width: 1300px;
 // margin: 0 auto;
}


