.program__title {
  font-family: @font-oswald;
  color: @title-basic;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 0 29px 70px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 0 73px 162px;
  }
}

.program__catalog-link {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @title-basic;
  padding: 19px 56px 22px 0;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 0;
    padding-right: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
  }
}

.program {
  background-color: @highlight-background;
}

.program__intro {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: solid 1px #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 312px;
    padding-bottom: 52px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 27px;
  }
}
