*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  margin: 0;
}
