//fonts
@font-lato: "Lato", "Arial", sans-serif;
@font-oswald: "Oswald", "Arial", sans-serif;

//colors
@text-content: #444444;
@button-text-base: #ffffff;
@text-content-light: #ffffff;
@background-basic: #ffffff;
@title-basic: #000000;
@button-brand-color: #68b738;
@button-special-color: #f2f2f2;
@button-special-text: #444444;
@product-name: #222222;
@highlight-background: #f2f2f2;
@special-background: #eaeaea;
@brand-color: #68b738;
@error: #ff8282;

//adaptive
@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width-only: 767px;
